<?xml version="1.0" encoding="UTF-8"?>
<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"   
    android:orientation="horizontal"   
    android:id="@+id/widget"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:focusable="true"   
    >   

<LinearLayout
		android:id="@+id/wd_bg"
        android:layout_width="wrap_content" 
        android:layout_height="wrap_content"
        android:layout_x="10px"
        android:layout_y="6px"
        android:layout_centerHorizontal="true"
        android:orientation="vertical"
        android:duplicateParentState="true"
        style="@style/WidgetBackground">

        <TextView
            android:id="@+id/wd_sms"
            android:layout_width="wrap_content" 
            android:layout_height="wrap_content"
            android:paddingLeft="22dip"
            android:text="@string/widget_load"
            android:includeFontPadding="false"
            android:singleLine="true"
            android:ellipsize="none"/>

        <TextView
            android:id="@+id/wd_call"
            android:layout_width="wrap_content" 
            android:layout_height="fill_parent"
            android:gravity="center_vertical"
            android:paddingLeft="4dip"
            android:includeFontPadding="false"
            android:singleLine="true"
            android:ellipsize="none"/>

    </LinearLayout>
    
<ImageView
        android:id="@+id/wd_icon"
        android:layout_width="wrap_content" 
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true" />
</AbsoluteLayout>  